# Shelfy_2.0

./: .travis.yaml  .travis.yml  README.md  Shelfy.sln
assets/: ShelfyCollection.postman_collection.json  ShelfyCollection.postman_collectionv2.json  ShelfyCollection.postman_collectionv3.json
scripts/: ShelfyCollection.postman_collection.json  test.sh
src/Shelfy.API/: Program.cs  Shelfy.API.csproj  Startup.cs  appsettings.json
src/Shelfy.API/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBaseController.cs  AuthorController.cs  BookController.cs  ReviewController.cs  UserController.cs  ValuesController.cs
src/Shelfy.API/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Shelfy.API/Framework/Extensions/: AuthorizationExtensions.cs  HttpResponseExtensions.cs  JsonFormatterExtension.cs  JwtExtensions.cs  LoggerExtensions.cs  MiddlewareExtensions.cs
src/Shelfy.API/Logs/: logs.txt
src/Shelfy.Core/: Shelfy.Core.csproj
src/Shelfy.Core/Domain/: Author.cs  AuthorShortcut.cs  Book.cs  DomainException.cs  ErrorCodes.cs  Review.cs  ReviewShortcut.cs  Role.cs  ShelfyException.cs  State.cs  States.cs  User.cs
src/Shelfy.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  ShelfyException.cs
src/Shelfy.Core/Helper/: PagedResult.cs
src/Shelfy.Core/Pagination/: IPagedResult.cs
src/Shelfy.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
src/Shelfy.Infrastructure/: Shelfy.Infrastructure.csproj
src/Shelfy.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Shelfy.Infrastructure/Commands/: ChangePassword.cs  CreateAuthor.cs  CreateBook.cs  CreateBookReview.cs  CreateUser.cs  DeleteBookReview.cs  Login.cs  SetAvatar.cs  UpdateAuthor.cs  UpdateBook.cs  UpdateReview.cs
src/Shelfy.Infrastructure/Commands/Account/: ChangePassword.cs  Login.cs  SetAvatar.cs
src/Shelfy.Infrastructure/Commands/Author/: CreateAuthor.cs  UpdateAuthor.cs
src/Shelfy.Infrastructure/Commands/Book/: CreateBook.cs  UpdateBook.cs
src/Shelfy.Infrastructure/Commands/Review/: CreateBookReview.cs  UpdateReview.cs
src/Shelfy.Infrastructure/Commands/User/: CreateUser.cs
src/Shelfy.Infrastructure/DTO/Author/: AuthorDto.cs  AuthorFullNameDto.cs  AuthorNameDto.cs  AuthorSearchDto.cs  AuthorShortcutDto.cs  CreateAuthor.cs
src/Shelfy.Infrastructure/DTO/Book/: BookDetailsDto.cs  BookDto.cs  CreateBook.cs
src/Shelfy.Infrastructure/DTO/Jwt/: JwtDto.cs  TokenDto.cs
src/Shelfy.Infrastructure/DTO/Review/: ReviewDto.cs  UserReviewDto.cs
src/Shelfy.Infrastructure/DTO/User/: UserDto.cs
src/Shelfy.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs  ShelfyException.cs
src/Shelfy.Infrastructure/Extensions/: DataGenerator.cs  DateTimeExtensions.cs  DefaultImageExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs  ValidationExtenstions.cs  ValidationMessageExtension.cs
src/Shelfy.Infrastructure/Helper/: PagedResult.cs  Pagination.cs
src/Shelfy.Infrastructure/IoC/: ContainerModule.cs
src/Shelfy.Infrastructure/IoC/Modules/: MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  ValidationModule.cs
src/Shelfy.Infrastructure/Mongodb/: MongoConfiguration.cs  Pagination.cs
src/Shelfy.Infrastructure/Pagination/: PagedResult.cs
src/Shelfy.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  IMongoDatabase.cs  IMongoRepository.cs  UserRepository.cs
src/Shelfy.Infrastructure/Services/: AuthorService.cs  BookService.cs  DataSeeder.cs  EncrypterService.cs  IAuthorService.cs  IBookService.cs  IDataSeeder.cs  IEncrypterService.cs  IJwtHandler.cs  IReviewService.cs  IService.cs  IUserService.cs  JwtHandler.cs  ReviewService.cs  UserService.cs
src/Shelfy.Infrastructure/Validators/: CredentialValidator.cs  ICredentialValidator.cs  ValidationMessage.cs  ValidationResult.cs
src/Shelfy.Infrastructure/Validators/FluentValidation/: AuthorValidator.cs  BookValidator.cs  ReviewValidator.cs
tests/Shelfy.Tests/: AuthorServiceTests.cs  Helper.cs  Shelfy.Tests.csproj  UnitTest1.cs
tests/Shelfy.Tests.EndToEnd/: ControllerTestBase.cs  Shelfy.Tests.EndToEnd.csproj  UnitTest1.cs
tests/Shelfy.Tests.EndToEnd/Controllers/: AuthorControllerTests.cs
tests/Shelfy.Tests.EndToEnd/Helpers/: ErrorDto.cs
tests/Shelfy.Tests/Domain/: AuthorDomainTests.cs
tests/Shelfy.Tests/Extensions/: InfrastructureExtensionsTests.cs
tests/Shelfy.Tests/Services/: AuthorServiceTests.cs  UserServiceTests.cs
